spring.application.name=ProductManagement

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/product-management
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

